.clients {
    &__list {
        @extend %list;
        display: grid;
        row-gap: 30px;
        column-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    
        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
    
        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    &__link {
        @include flexed (center, center);

        width: 100%;
        height: 100%;
        padding: 16px 0;
        border: 1px solid var(--logo-icons);
        border-radius: 4px;

        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            border-color: var(--accent-color);
        }
    }

    &__icon {
        fill: var(--logo-icons);

        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        .clients__link:hover &,
        .clients__link:focus & {
            fill: var(--accent-color);
        }
    }
}
