.portfolio-tabs {

    &__list {
        @extend %list;
        @include flexed (center, flex-start);
        flex-wrap: wrap;
        margin-bottom: -15px;

        @media screen and (min-width: 768px) {
            @include flexed (center, center);
        }

        @media screen and (min-width: 1200px) {
        }

    }

    &__item {
        margin-bottom: 15px;

        &:not(:last-child){
            margin-right: 8px;
        }
    }

    &__btn {
        color: var(--title-color);
        background-color: var(--secondary-bcg);
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.62;
        letter-spacing: 0.03em;
        border: none;
        padding: 6px 22px;

        transition:
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            color: var(--white-color);
            background-color: var(--accent-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
            cursor: pointer;
        }
    }
}

.portfolio-card {

    &__list {
        @extend %list;
        display: grid;
        row-gap: 30px;
        column-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 30px;
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            margin-top: 50px;
        }
    }

    &__item {
        max-width: 450px;

        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        @media screen and (min-width: 768px) {
            width: 354px;
        }

        @media screen and (min-width: 1200px) {
            width: 370px;
        }
    }

    &__link {
        @extend %link;
        display: flex;
        flex-direction: column;
        height: 100%;

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }

    &__overlay {
        display: none;

        @media screen and (min-width: 768px) {
            display: block;
            position: absolute;
            top: 0;
            left: 0;

            padding: 63px 24px;
            background: var(--overlay-bcg);
            width: 100%;
            height: 100%;
            background-color: var(--overlay-bcg);

            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

            .portfolio-card__link:hover & {
                position: absolute;
                transform: translateY(0);
            }
        }
    }

    &__description {
        font-size: 18px;
        line-height: 1.56;
        color: var(--white-color);
    }

    &__content {
        flex-grow: 1;
        padding: 20px 24px;
        border: 1px solid var(--cards-line);
        border-top: none;
    }

    &__title {
        color: var(--title-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &__text {
        color: var(--main-color);
        line-height: 1.88;
        font-size: 16px;
    }
}